{
  "name": "SilverStateEsports",
  "version": "3.10.2",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "install": "npm install",
    "test": "mocha"
  },
  "description": "Silver State Esports",
  "author": " Ethan Aldrich",
  "contributors": [
    {
      "name": "Billy Myers"
    }
  ],
  "dependencies": {
    "@gamestdio/leaderboard": "^0.1.7",
    "blueimp-file-upload": "^10.0.0",
    "body-parser": "^1.19.0",
    "bootstrap-notify": "^3.1.3",
    "bracketzada": "^0.1.2",
    "chai": "^4.2.0",
    "chai-webdriver": "^1.2.0",
    "consolidate": "^0.15.1",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "formvalidation": "^0.6.2-dev",
    "jquery": "^3.4.1",
    "metismenu": "^3.0.4",
    "mocha": "^6.2.0",
    "mongodb": "^3.3.0-beta2",
    "morgan": "^1.9.1",
    "nodemailer": "^6.3.0",
    "nodemailer-sendgrid": "^1.0.3",
    "pug": "^2.0.4",
    "request": "^2.88.0",
    "selenium-webdriver": "^4.0.0-alpha.4",
    "serve-favicon": "^2.5.0",
    "webpack": "^4.38.0",
    "yarn": "^1.17.3"
  },
  "main": "app.js",
  "repository": "https://github.com/ethanaldrich9986/SSHS-Esports.git",
  "license": "MIT",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.10.0"
  }
}
